<!DOCTYPE html>
<html>
	<head>
		<title>Team Tamba</title>
		<meta charset="UTF-8">
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="style.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/default.css" /> -->
		<link rel="stylesheet" type="text/css" href="AnimGallery/css/style.css" />
	</head>
	<body>
		<video src="Banner/beerBubbles.mp4" autoplay loop></video>
		<header>
			<div class="banner">
				<a href="http://www.softuni.bg" target="_blank">
					<img class="beerUni" src="Banner/BeerUni.png" alt="Beer Uni Logo">
				</a>
			</div>
			<!-- <div class="searchBarPosition">
			     <input type="searchBarForm" id="search" placeholder="Search..." /> -->
			<div>
				<a class="Logo Youtube" href="https://www.youtube.com/user/softwareuniversity" target="_blank"></a>

				<a class="Logo Facebook" href="https://www.facebook.com/SoftwareUniversity"  target="_blank"></a>

			<a class="Logo Twitter" href="https://twitter.com/softunibg"  target="_blank"></a>
			</div>
			<div class="rating">
				<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
            </div>
		</header>
		<nav>
            <ul>
                <li><a href="#">Beer Uni</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
		</nav>
		<aside>
		    <ul>
		        <li>
		        	<a href="http://www.vesti.bg/tehnologii/zdravoslovno/zdravoslovniiat-nachin-na-zhivot-vkliuchva-bira-6016661" target="_blank">Здравословният живот включва бира</a>
		        </li>
		        <li>
		        	<a href="http://e-vestnik.bg/20992" target="_blank">Българската бира от соца до днес.</a>
		        </li>
		        <li>
		        	<a href="http://100beers.bg/" target="_blank">100 Beers - Бири от цял свят</a>
		        </li>
		        <li>
		        	<a href="http://bg.wikiquote.org/wiki/%D0%91%D0%B8%D1%80%D0%B0" target="_blank">Бира — Уикицитат</a>
		        </li>
		        <li>
		        	<a href="http://forum.beer-bg.com/" target="_blank">Бирен форум</a>
		        </li>
		    </ul>
		</aside>
		<!-- <aside>video window</aside> -->
		<main class="center-contain">		
			<div class="main">
	        	<div class="photos">
				    <img src="Compromats/NakovDiscipline.jpg" />
				    <img src="Compromats/JoyOfGetBusy.jpg" />
				    <img src="Compromats/SoftUniTea.jpg" />
				    <img src="Compromats/NakovAndTheBeer.jpg" />
				    <img src="Compromats/FirstPrise.jpg" />
				</div>
	      	</div>	
		</main>

		<div class="sidebar">
			<a href="http://abv.bg" target="_blank">
				<ul>
				<li class="break">TWO &nbsp; BEERS</li>
				<li  class="middle">
				<img class="beer" src="Banner/Beer.png" alt="Beer glass"><div class="orange">OR NOT?</div><img class="beer" src="banner/Beer.png" alt="Beer glass">
				<li class="break">
				TWO &nbsp; BEERS</li>
			</ul>
			</a>
		</div>
		<div class="smallBeer">
			<a href="http://abv.bg" target="_blank">
				<ul>
					<li><img class="smallBeerPic" src="Beer.png" alt="Beer glass"></li>
					<li>TWO BEERS?</li>
					<li><img class="smallBeerPic" src="Beer.png" alt="Beer glass"></li>
				</ul>
			</a>		
		</div>

		<footer>
			<h3>&copy;Team Tamba 2015&reg;</h3>
		</footer>
	</body>
</html>
